<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Radiusnetworks.Flybuy.IOS</PackageId>
        <Version>2.9.1.0</Version>
        <Title>Flybuy Pickup iOS SDK for .NET</Title>
        <Authors>Radius Networks, Inc</Authors>
        <Description>Flybuy Pickup iOS SDK for .NET</Description>
        <Copyright>Copyright (c) 2024 by Radius Networks, Inc</Copyright>
        <PackageProjectUrl>https://flybuy.com</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RadiusNetworks/flybuy-ios/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RadiusNetworks/flybuy-ios-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <NativeReference Include="FlyBuy.xcframework\ios-arm64\FlyBuy.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </NativeReference>
      <NativeReference Include="FlyBuyPickup.xcframework\ios-arm64\FlyBuyPickup.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </NativeReference>
      <NativeReference Include="FlyBuyLiveStatus.xcframework\ios-arm64\FlyBuyLiveStatus.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </NativeReference>
      <NativeReference Include="FlyBuyNotify.xcframework\ios-arm64\FlyBuyNotify.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </NativeReference>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
      <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
</Project>
