<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Radiusnetworks.Flybuy.IOS</PackageId>
        <Version>2.9.0.0</Version>
        <Title>Flybuy Pickup iOS SDK for .NET</Title>
        <Authors>Radius Networks, Inc</Authors>
        <Description>Flybuy Pickup iOS SDK for .NET</Description>
        <Copyright>Copyright (c) 2024 by Radius Networks, Inc</Copyright>
        <PackageProjectUrl>https://flybuy.com</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RadiusNetworks/flybuy-ios/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RadiusNetworks/flybuy-ios-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlyBuyNotify\FlyBuyNotify.csproj" />
      <ProjectReference Include="..\FlyBuyPickup\FlyBuyPickup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
